apply plugin: 'com.android.library'

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    compile fileTree(include: '*.jar', dir: 'libs')
    //    fileTree(dir: 'libs', include: '**/*.aar')
    //            .each { File file ->
    //        dependencies.add("compile", [name: file.name.lastIndexOf('.').with {
    //            it != -1 ? file.name[0..<it] : file.name
    //        }, ext                           : 'aar'])
    //    }
    //testCompile 'junit:junit:4.12'
    //    compile project(':SlideDayTimePicker')
    //    compile project(':SlidingMenuLib')
    compile project(':multi-image-selector')
    compile project(':SlideDayTimePicker')
    compile project(':SlidingMenuLib')
}

buildscript {
    repositories {
        maven {
            url "http://repo1.maven.org/maven2"
        }

        jcenter {
            url "http://jcenter.bintray.com"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        debug {
        }

        release {
            minifyEnabled false  //开启混淆
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
    }
}


