apply plugin: 'com.android.library'

dependencies {
    provided 'com.android.support:support-v4:18.0.+'
}

android {
    compileSdkVersion 16
    buildToolsVersion '23.0.1'

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
