apply plugin: 'com.android.library'

dependencies {
    //compile 'com.android.support:support-v4:21.0.3'
    provided 'com.android.support:support-v4:21.0.3'
}

android {
    compileSdkVersion 16
    buildToolsVersion '23.0.1'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
